# database
DATABASE_URL=postgresql://[USERNAME]:[PASSWORD]@[URL]:[PORT]/postgres?pgbouncer=true
DIRECT_URL=postgresql://[USERNAME]:[PASSWORD]@[URL]:[PORT]/postgres

# next auth
NEXTAUTH_SECRET= # openssl rand -base64 32
NEXTAUTH_URL=http://localhost:3000
